<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi cielo💚 &hearts;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/heart-svgrepo-com.svg">
</head>
<body>

    <div class="main">
        <div class="paper paper1">
            <img src="./assets/circular_love_image.png" alt="" srcset="">
        </div>

        <div class="paper paper2">
            <p>Hola mi amor hermosa </p>
            <p>te amo</p>
        </div>

        <div class="paper paper3">
            <p style="font-style: italic;">mi cielo 💚</p>
            <p>para la mejor persona que tengo en mi vida </p>
        </div>
        
        <div class="paper paper4">
            <p>Nunca pense conseguirte </p>
            <p>LOVE with you !!</p>
        </div>

        <div class="paper paper5">
            <p>Quieres estar conmigo el resto de nuestras vidas?</p>
            <p>Te he dicho que te ves hermosa? &hearts;</p>
        </div>

        <div class="paper paper6">
            <img src="./assets/1.jpeg" alt="Sakshi, I Love U ">
        </div>
        <div class="paper paper7">
            <img src="./assets/2.jpeg" alt="Sakshi, I Love U ">
        </div>
        <div class="paper paper8">
            <img src="./assets/3.png" alt="Sakshi, I Love U ">
        </div>
        <div class="paper paper9">
            <img src="./assets/4.png" alt="Sakshi, I Love U ">
        </div>

    </div>
    
    

    


    
    <script src="script.js"></script>
</body>
</html>